In [1]:
# To display full output in Notebook, instead of only the last result
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
#Please make sure Jupyter Notebook environment is running a Python 3 kernel 
import IPython
assert IPython.version_info[0] >= 3, "Your version of IPython is too old, please update it."
%autosave 120
import numpy as np # linear algebra
import pandas as pd # data processing
import matplotlib.pyplot as plt #plotting graphs 
import seaborn as sns # used for plot interactive graph.
# statistical analysis

Autosaving every 120 seconds

In [3]:
df_inputs = pd.read_csv('fscData/fscDataInputsCleaned.csv')
df_agg = pd.read_csv('fscData/fscDataAggCleaned.csv')
df_fin = pd.read_csv('fscData/fscDataFinCleaned.csv')
df_mech = pd.read_csv('fscData/fscDataMechCleaned.csv')
df_ind = pd.read_csv('fscData/fscDataIndivCleaned.csv')
df_example = pd.read_csv('KuzaDATA/KUZA_Inputs_PHHS.csv')

In [4]:
df_inputs.head()
df_agg.head()
df_fin.head()
df_mech.head()
df_ind.head()
df_example

,County,Month,Week,fscName,inputName,Category,Type,companyInvolved,unit,Quantity,Value,Commision Earned
0,Tharaka Nithi,1,2,Magdalene Kiarie,Profen,Crop protection,Pest and desease control,Agrichem Africa Limited,Mls,100,600,0
1,Tharaka Nithi,1,2,Magdalene Kiarie,Booster,Crop Nutrition,Foliar,Agrosolutions Ltd,Mls,750,950,0
2,Meru,1,2,Solomon Muthee,Apical root cuttings,Seeds,Seeds,Apical Root Cuttings,Pieces,100,1000,0
3,Tharaka Nithi,1,2,Magdalene Kiarie,Herbistar,Crop protection,Herbicide,Gov PL,Mls,200,2200,0
4,Tharaka Nithi,1,2,Magdalene Kiarie,Escort,Crop protection,Pest and desease control,Greenlife,Mls,600,3850,0

,County,Month,Week,fscName,crop,kgAgg,kgSold,Sold MT,buyerName,unitPrice,Value,Commission Earned,Number of Male farmers who sold,Number of Female farmers who sold,Total
0,Nakuru,8,1,MIKE TESOT,Potatoes,11250,11250,11.25,Joel Tum,21.0,236250,7500,2,0,2
1,Nakuru,8,1,MIKE TESOT,Potatoes,25500,25500,25.50,Joel Tum,21.0,535500,"17,000",3,2,5
2,Nakuru,8,1,ALEX MACHARIA,Potatoes,37500,37500,37.50,David Murosi,21.0,787500,25000,4,1,5
3,Nakuru,8,1,ALEX MACHARIA,Potatoes,22500,22500,22.50,JOSEPH WAMBUGU,20.0,450000,"15,000",1,2,3
4,Nakuru,8,1,ALEX MACHARIA,Potatoes,15000,15000,15.00,JOSEPH WAMBUGU,21.0,315000,10000,1,2,3

,County,Month,Week,fscName,finGroup,newLoans,newLoanValue,farmersRepaid,Commision Earned
0,Meru,1,4,Isabella Paul,Sunculture,4,625000,19,18430
1,Nakuru,2,3,Collins Rotich,Vision Fund,16,"73,600",16,0
2,Kakamega,2,4,Benjamin Wanguba,OAF,11,54564,11,0
3,Meru,2,4,Mark Mwendia,Credit Factory,4,46000,4,440
4,Nakuru,2,4,Lily Cherotich,Mokuns Sacco,20,"100,000",0,0

,County,Month,Week,fscName,serviceProviderName,serviceProvided,type,Acres/ Bags/Samples/Pumps,Value,Commision Earned,Male,Female,Total
0,Busia,1,1,Marlone Awillie,Moses Wejulu,Mechanisation,Ploughing,21.0,58800,2100,3,2,5.0
1,Busia,1,2,Amos Magero,Peter Wanga,Mechanisation,Ploughing,13.0,36400,1300,2,2,4.0
2,Busia,1,2,Florence Nabwire,Michael ochieng,Mechanisation,Ploughing,8.0,22400,800,1,3,4.0
3,Busia,1,2,Elder Mariamu Omurayi,Trix Magoba,Mechanisation,Ploughing,3.0,7500,300,3,0,3.0
4,Busia,1,2,Shadrack Okuku,Trix Magoba,Mechanisation,Ploughing,1.0,2800,100,1,0,1.0

,name,County,input_value,input_comm,mech_value,mech_comm,agg_total,agg_comm,fin_value,fin_comm,grand_total,grand_total_commission
0,Godfrey Mwongora,Meru,"5,405,652","79,100","29,000",0,"88,979,000","371,000","141,000",0,"94,554,652","450,100"
1,Solomon Muthee,Meru,"71,215","6,885",0,0,"59,226,247","2,627,252","395,000","1,000","59,692,462","2,635,137"
2,Abraham Nganga,Nyandarua,"14,337,110","2,298,138","675,500","73,700","23,418,994","1,047,325","300,000",0,"38,731,604","3,419,163"
3,Lily Cherotich,Nakuru,"2,467,250","116,604","30,000","2,400","35,886,300","2,036,750","100,000",0,"38,483,550","2,155,754"
4,Everest Ogembo,Migori,"75,650","2,040",0,0,"29,866,098","72,536",0,0,"29,941,748","74,576"

,county,subCounty,AC_INVOLVED,Month,Week,FSCName,Leadership Academy,InputName,broadCategory,itemCategory,itemType,Company WORK,unit,qty,totalValue,commEarned
0,Busia,Matayos,John Makuge,April,Week 1,Amos Magero,Yes,Biofix,Input Cash Sales Achieved,Crop Nutrition,Fertilizers,Mea,Grams,"1,500","5,000","2,250"
1,Busia,Matayos,John Makuge,April,Week 1,Amos Magero,Yes,Yara Mila Power,Input Cash Sales Achieved,Crop Nutrition,Fertilizers,Yara,Kgs,340,"20,400",510
2,Busia,Matayos,John Makuge,April,Week 1,Amos Magero,Yes,Yara Mila cereal,Input Cash Sales Achieved,Crop Nutrition,Fertilizers,Yara,Kgs,650,"39,000",975
3,Busia,Matayos,John Makuge,April,Week 2,Amos Magero,Yes,Yara Mila Power,Input Cash Sales Achieved,Crop Nutrition,Fertilizers,Yara,Kgs,350,"21,000",400
4,Busia,Matayos,John Makuge,April,Week 1,Amos Magero,Yes,Beansclean,Input Cash Sales Achieved,Crop Protection,Pesticides,Hanzhou EA,Liters,7,"11,900",350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6087,Tharaka Nithi,Tharaka South,Eric Mwenda,May,Week 3,Moses Muthengi,Yes,Aster estrim,Input Cash Sales Achieved,Crop Protection,Pesticides,Sineria Kenya Ltd,Mls,"6,000","33,000",0
6088,Tharaka Nithi,Tharaka South,Eric Mwenda,February,Week 4,Zachary Mwenda,Yes,Weedal,Input Cash Sales Achieved,Crop Protection,Pesticides,Hanzhou EA,Liters,6,"2,700",0
6089,Tharaka Nithi,Tharaka South,Eric Mwenda,February,Week 4,Zachary Mwenda,Yes,Agroz Hermetic Bags,PHHs Cash Sales Achieved,Hermetic,PHHS,AgroZ,Pieces,38,"8,360",920
6090,Tharaka Nithi,Tharaka South,Eric Mwenda,February,Week 4,Zachary Mwenda,Yes,Ordinary Sacks,PHHs Cash Sales Achieved,Ordinary Sacks,PHHS,Other,Pieces,466,"13,980","1,730"
6091,Tharaka Nithi,Tharaka South,Eric Mwenda,February,Week 4,Zachary Mwenda,Yes,Agroz Tarpaulins,PHHs Cash Sales Achieved,Tarpaulins,PHHS,AgroZ,Pieces,32,"57,600","5,700"

In [5]:
df_inputs.isna().sum()
df_agg.isna().sum()
df_fin.isna().sum()
df_mech.isna().sum()
df_ind.isna().sum()
df_example.isna().sum()

County              0
Month               0
Week                0
fscName             0
inputName           0
Category            0
Type                0
companyInvolved     0
unit                0
Quantity            0
Value               0
Commision Earned    0
dtype: int64

County                               0
Month                                0
Week                                 0
fscName                              0
crop                                 0
kgAgg                                0
kgSold                               0
Sold MT                              0
buyerName                            0
unitPrice                            0
Value                                0
Commission Earned                    0
Number of Male farmers who sold      0
Number of Female farmers who sold    0
Total                                0
dtype: int64

County              0
Month               0
Week                0
fscName             0
finGroup            0
newLoans            0
newLoanValue        0
farmersRepaid       0
Commision Earned    0
dtype: int64

County                       0
Month                        0
Week                         0
fscName                      0
serviceProviderName          0
serviceProvided              0
type                         0
Acres/ Bags/Samples/Pumps    0
Value                        0
Commision Earned             0
Male                         0
Female                       0
Total                        0
dtype: int64

name                      0
County                    0
input_value               0
input_comm                0
mech_value                0
mech_comm                 0
agg_total                 0
agg_comm                  0
fin_value                 0
fin_comm                  0
grand_total               0
grand_total_commission    0
dtype: int64

county                 0
subCounty              1
AC_INVOLVED            0
Month                  0
Week                   0
FSCName                0
Leadership Academy     0
InputName              0
broadCategory          0
itemCategory           0
itemType               0
Company WORK           0
unit                  28
qty                    7
totalValue             1
commEarned            91
dtype: int64

We can now see that there are no NaN values, meaning that part of the data has been cleaned up.

In [6]:
df_mech.head()
df_mech['Week'] = df_mech['Week'].str.replace('Week', '')
replace_values = {'January' : 1, 
                  'February' : 2, 
                  'March' : 3, 
                  'April' : 4, 
                  'May': 5, 
                  'June': 6, 
                  'July': 7, 
                  'August': 8, 
                  'September': 9,
                  'October': 10,
                  'November': 11,
                  'December': 12}  

replace_values_2 = {''}
df_mech['Month'] = df_mech['Month'].replace(replace_values)

replace_values_2 = {'kakamega':'Kakamega',
                    'Meru potatoes':'Meru',
                    'Meru Potatoes':'Meru', 
                    'Meru Sorghum':'Meru', 
                    'meru sorghum':'Meru', 
                    'Meru sorghum':'Meru',
                    'NAkuru':'Nakuru',
                    'siaya':'Siaya',
                    'kisumu':'Kisumu'
                    }
df_mech['County'] = df_mech['County'].replace(replace_values_2)
cleaned = df_fin.dropna()
cleaned

,County,Month,Week,fscName,serviceProviderName,serviceProvided,type,Acres/ Bags/Samples/Pumps,Value,Commision Earned,Male,Female,Total
0,Busia,1,1,Marlone Awillie,Moses Wejulu,Mechanisation,Ploughing,21.0,58800,2100,3,2,5.0
1,Busia,1,2,Amos Magero,Peter Wanga,Mechanisation,Ploughing,13.0,36400,1300,2,2,4.0
2,Busia,1,2,Florence Nabwire,Michael ochieng,Mechanisation,Ploughing,8.0,22400,800,1,3,4.0
3,Busia,1,2,Elder Mariamu Omurayi,Trix Magoba,Mechanisation,Ploughing,3.0,7500,300,3,0,3.0
4,Busia,1,2,Shadrack Okuku,Trix Magoba,Mechanisation,Ploughing,1.0,2800,100,1,0,1.0

,County,Month,Week,fscName,finGroup,newLoans,newLoanValue,farmersRepaid,Commision Earned
0,Meru,1,4,Isabella Paul,Sunculture,4,625000,19,18430
1,Nakuru,2,3,Collins Rotich,Vision Fund,16,"73,600",16,0
2,Kakamega,2,4,Benjamin Wanguba,OAF,11,54564,11,0
3,Meru,2,4,Mark Mwendia,Credit Factory,4,46000,4,440
4,Nakuru,2,4,Lily Cherotich,Mokuns Sacco,20,"100,000",0,0
...,...,...,...,...,...,...,...,...,...
61,Narok,11,1,Benson Sanamwala,CG Sacco,1,150000,0,0
62,Narok,11,1,Justus Naitutae,CG Sacco,1,150000,0,0
63,Narok,11,1,Rufus Sirere Yenko,Vision Sacco,4,200000,0,0
64,Narok,11,2,Timothy Wamuyu Kirruti,CG Sacco,1,150000,0,0
65,Narok,11,2,Rufus Sirere Yenko,Vision Sacco,12,870000,0,0

In [7]:
a = cleaned['County'].unique()
a

array(['Meru', 'Nakuru', 'Kakamega', 'Homabay', 'Kisumu', 'Busia',
       'Tharaka Nithi', 'Narok'], dtype=object)

In [8]:
cleaned.to_csv('testBook.csv',index = False, header=True)

In [9]:
df_ind

,name,County,input_value,input_comm,mech_value,mech_comm,agg_total,agg_comm,fin_value,fin_comm,grand_total,grand_total_commission
0,Godfrey Mwongora,Meru,"5,405,652","79,100","29,000",0,"88,979,000","371,000","141,000",0,"94,554,652","450,100"
1,Solomon Muthee,Meru,"71,215","6,885",0,0,"59,226,247","2,627,252","395,000","1,000","59,692,462","2,635,137"
2,Abraham Nganga,Nyandarua,"14,337,110","2,298,138","675,500","73,700","23,418,994","1,047,325","300,000",0,"38,731,604","3,419,163"
3,Lily Cherotich,Nakuru,"2,467,250","116,604","30,000","2,400","35,886,300","2,036,750","100,000",0,"38,483,550","2,155,754"
4,Everest Ogembo,Migori,"75,650","2,040",0,0,"29,866,098","72,536",0,0,"29,941,748","74,576"
...,...,...,...,...,...,...,...,...,...,...,...,...
293,Monicah Njeri,Nyandarua,"26,770","1,220",0,0,0,0,"308,042",0,"334,812","1,220"
294,John Ono,Busia,"49,650","3,710",0,0,"284,800","4,450",0,0,"334,450","8,160"
295,Jacinta Nkoyo,Narok,"329,500",250,0,0,0,0,0,0,"329,500",250
296,Daniel Kogai,Kisumu,"110,250","6,310","173,700","9,150","45,000",950,0,0,"328,950","16,410"
297,Metrine Khamati,Kakamega,"46,430","1,670",0,0,"267,435","12,200",0,0,"313,865","13,870"

In [10]:
replace_values_2 = {'kakamega':'Kakamega',
                    'Meru potatoes':'Meru',
                    'Meru Potatoes':'Meru', 
                    'Meru Sorghum':'Meru', 
                    'meru sorghum':'Meru', 
                    'Meru sorghum':'Meru',
                    'NAkuru':'Nakuru',
                    'siaya':'Siaya',
                    'kisumu':'Kisumu'
                    }
df_ind['County'] = df_ind['County'].replace(replace_values_2)
cleaned = df_ind.dropna()
cleaned

,name,County,input_value,input_comm,mech_value,mech_comm,agg_total,agg_comm,fin_value,fin_comm,grand_total,grand_total_commission
0,Godfrey Mwongora,Meru,"5,405,652","79,100","29,000",0,"88,979,000","371,000","141,000",0,"94,554,652","450,100"
1,Solomon Muthee,Meru,"71,215","6,885",0,0,"59,226,247","2,627,252","395,000","1,000","59,692,462","2,635,137"
2,Abraham Nganga,Nyandarua,"14,337,110","2,298,138","675,500","73,700","23,418,994","1,047,325","300,000",0,"38,731,604","3,419,163"
3,Lily Cherotich,Nakuru,"2,467,250","116,604","30,000","2,400","35,886,300","2,036,750","100,000",0,"38,483,550","2,155,754"
4,Everest Ogembo,Migori,"75,650","2,040",0,0,"29,866,098","72,536",0,0,"29,941,748","74,576"
...,...,...,...,...,...,...,...,...,...,...,...,...
293,Monicah Njeri,Nyandarua,"26,770","1,220",0,0,0,0,"308,042",0,"334,812","1,220"
294,John Ono,Busia,"49,650","3,710",0,0,"284,800","4,450",0,0,"334,450","8,160"
295,Jacinta Nkoyo,Narok,"329,500",250,0,0,0,0,0,0,"329,500",250
296,Daniel Kogai,Kisumu,"110,250","6,310","173,700","9,150","45,000",950,0,0,"328,950","16,410"
297,Metrine Khamati,Kakamega,"46,430","1,670",0,0,"267,435","12,200",0,0,"313,865","13,870"

In [11]:
cleaned['Name'].unique()

KeyError: 'Name'

In [ ]:
cleaned.to_csv('testBook.csv',index = False, header=True)

In [ ]:
cleaned.info()

In [ ]:
df_inputs.head()
df_agg.head()
df_fin.head()
df_mech.head()
df_ind.head()

In [ ]:
df_inputs.to_csv('testBook.csv',index = False, header=True)

In [ ]:
df_agg.rename(columns={'Name of FSC': 'fscName',
                       'Crop Type':'crop',
                       'Kgs aggregated during the week':'kgAgg', 
                       'Kgs Sold during the Week':'kgSold',
                       'Name of buyer"/"Aggregator':'buyerName',
                       'Company WORK':'companyInvolved'}, inplace=True)
df_agg.drop(columns=['Buyer Contact','Sold MT'])
cleaned = df_agg
cleaned

In [ ]:
cleaned.to_csv('testBook.csv',index = False, header=True)

In [ ]:
df_fin